.restaurant-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3em 1em 5em;
  padding: 1em 0.5em;
  width: 60%;
  min-width: 20em;
  margin: 6vw auto 8vw auto;
  border-radius: 5px;
  z-index: 1;
  box-shadow: 0 1px 5px 5px rgba(0, 0, 0, 0.25);

  @media screen and (max-width: 1020px) {
    font-size: smaller;
    width: 90%;
  }

  .restaurant-container {
    width: 75%;
    justify-content: center;
    margin-top: 2em;

    @media screen and (max-width: 2100px) {
      width: 80%;
    }
    @media screen and (max-width: 1625px) {
      width: 85%;
    }
    @media screen and (max-width: 750px) {
      width: 90%;
    }
  }

  .restaurant-basic {
    display: flex;
    flex-direction: column;

    .restaurant-basic-detail {
      display: flex;
      flex-wrap: wrap;

      .items-container {
        display: flex;
        padding: 0.2em 0.75em;
        margin: 0;

        .overall-rate:first-child {
          margin-right: 0.5em;
          margin-left: 0;
        }
        .overall-rate:last-child {
          margin-left: 0.5em;
          margin-right: 0;
        }
      }

      .items-container:first-child {
        margin-left: 0;
        padding-left: 0;
      }
      .capitalize-text {
        text-transform: capitalize;
      }
    }
  }

  .restaurant-photos {
    display: flex;
    overflow: hidden;
    width: 100%;

    .horizontal-menu {
      width: fit-content;
  
      @media screen and (max-width: 1900px) {
        width: 100%;
      }
  
      .menu-item-wrapper {
        border-radius: 5px;
    
        &:focus {
          outline: none;
          border: none;
        }
    
        .menu-item {
          user-select: none;
          cursor: pointer;
          border: none;
          padding: 0 0.05em;
          
          &:hover {
            opacity: 0.8;
            transition: all 0.4s ease 0s;
          }
        }
      }
  
      .scroll-menu-arrow {
        transition: 0.6s ease;
        padding: 18px;
        font-size: 1.5em;
        cursor: pointer;
        user-select: none;
        z-index: 10;
    
        &:hover {
          transform: scale(1.3);
        }
      }
    }
  }

  .restaurant-advance {
    display: grid;
    gap: 0.5em;
    grid-template-areas: 
      "ratings meals contact"
      "features";

    @media screen and (max-width: 2100px) {
      grid-template-areas: 
      "ratings contact"
      "meals features";
    }
    @media screen and (max-width: 1625px) {
      width: 90%;
      grid-template-areas: 
      "ratings"
      "contact"
      "meals"
      "features";
    }

    #ratings {
      grid-area: ratings;
      grid-column: 1 / 4;
      grid-row: 1 / 2;
      
      @media screen and (max-width: 2100px) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }
      @media screen and (max-width: 1625px) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }
      @media screen and (max-width: 750px) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
    }
    #meals {
      grid-area: meals;
      grid-column: 4 / 5;
      grid-row: 1 / 2;

      @media screen and (max-width: 2100px) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      @media screen and (max-width: 1625px) {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
      }
      @media screen and (max-width: 750px) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
    }
    #contact {
      grid-area: contact;
      grid-column: 5 / 7;
      grid-row: 1 / 2;

      @media screen and (max-width: 2100px) {
        grid-column: 3 / 6;
        grid-row: 1 / 2;
      }
      @media screen and (max-width: 1625px) {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
      }
      @media screen and (max-width: 750px) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }
    }
    #features {
      grid-area: features;
      grid-column: 1 / 7;
      grid-row: 2 / 3;

      @media screen and (max-width: 2100px) {
        grid-column: 2 / 6;
        grid-row: 2 / 3;
      }
      @media screen and (max-width: 1625px) {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
      }
      @media screen and (max-width: 750px) {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
      }
    }

    .advance-container {
      padding: 2em 1.75em 1.5em;

      .paper-title {
        font-weight: bold;
        margin-bottom: 1em;
        text-transform: uppercase;
      }

      .rate-container {
        display: flex;
        margin: 0;
        padding: 0.35em 0;
        justify-content: space-between;

        .rate-title {
          margin-right: 1em;
          width: 6.5em;
        }
      }

      .meals {
        display: flex;
        flex-wrap: wrap;

        @media screen and (max-width: 1625px) {
          flex-direction: column;
        }
        @media screen and (max-width: 750px) {
          flex-direction: row;
        }
      }

      .features {
        display: flex;
        flex-wrap: wrap;
      }

      .paper-container {
        .item-container {
          margin: 0;
          padding: 0.35em 0;
          .item {
            margin: 0 1em;
          }
        }
      }
    }
  }

  .customer-reviews{

    .review-header {
      display: flex;
      width: 100%;
      align-items: center;
    }
  }
}

.overall-rate {
  font-weight: bold !important;
}

.smaller {
  font-size: smaller !important;
  padding: 0.2em 0;
}

.write-review{
  height: 3em;
}

.header-1 {
  width: 60%;
  display: flex;
  align-items: center;

  .sort-by-container{
    margin-left: 2em;
  }
}

.header-2 {
  width: 40%;
  display: flex;
  justify-content: flex-end;
}