.restaurant-advance {
  display: grid;
  gap: 0.5em;
  grid-template-areas:
    "ratings meals contact"
    "features";

  @media screen and (max-width: 2220px) {
    grid-template-areas:
      "ratings contact"
      "meals features";
  }
  @media screen and (max-width: 1625px) {
    width: 90%;
    grid-template-areas:
      "ratings"
      "contact"
      "meals"
      "features";
  }

  #ratings {
    grid-area: ratings;
    grid-column: 1 / 4;
    grid-row: 1 / 2;

    @media screen and (max-width: 2220px) {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    @media screen and (max-width: 1625px) {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    @media screen and (max-width: 920px) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  }
  #meals {
    grid-area: meals;
    grid-column: 4 / 5;
    grid-row: 1 / 2;

    @media screen and (max-width: 2220px) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    @media screen and (max-width: 1625px) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
    @media screen and (max-width: 920px) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
  }
  #contact {
    grid-area: contact;
    grid-column: 5 / 7;
    grid-row: 1 / 2;

    @media screen and (max-width: 2220px) {
      grid-column: 3 / 6;
      grid-row: 1 / 2;
    }
    @media screen and (max-width: 1625px) {
      grid-column: 1 / 4;
      grid-row: 2 / 3;
    }
    @media screen and (max-width: 920px) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  }
  #features {
    grid-area: features;
    grid-column: 1 / 7;
    grid-row: 2 / 3;

    @media screen and (max-width: 2220px) {
      grid-column: 2 / 6;
      grid-row: 2 / 3;
    }
    @media screen and (max-width: 1625px) {
      grid-column: 1 / 4;
      grid-row: 3 / 4;
    }
    @media screen and (max-width: 920px) {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }
  }

  .advance-container {
    padding: 2em 1.75em 1.5em;
    background: rgba(255, 255, 255, 0.75);

    .paper-title {
      font-weight: bold;
      margin-bottom: 1em;
      text-transform: uppercase;
    }

    .rate-container {
      display: flex;
      margin: 0;
      padding: 0.35em 0;
      justify-content: space-between;

      .rate-title {
        margin-right: 1em;
        width: 6.5em;
      }
    }

    .meals {
      display: flex;
      flex-wrap: wrap;

      @media screen and (max-width: 1625px) {
        flex-direction: column;
      }
      @media screen and (max-width: 920px) {
        flex-direction: row;
      }
    }

    .features {
      display: flex;
      flex-wrap: wrap;
    }

    .paper-container {
      .item-container {
        margin: 0;
        padding: 0.35em 0;
        .item {
          margin: 0 1em;
        }
      }
    }
  }
}
